{
  "builds": [
    {
      "src": "url-image/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "url-image/dist" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "url-image/dist/$1"
    }
  ]
}
